Algoritmo PositivoNegativoParImparEj5
	Definir x Como Real;
	Escribir "Introduce un n·mero y yo te dirķ si es ....";
	Escribir Sin Saltar "N·mero? ";
	Leer x;
	Si x>0 Entonces
		Si x%2=0 Entonces
			Escribir "El n·mero es positivo y par";
		SiNo
			Escribir "El n·mero es positivo e impar";
		FinSi
	FinSi
	Si x<0 Entonces
		Si x%2=0 Entonces
			Escribir "El n·mero es negativo y par";
		SiNo
			Escribir "El n·mero es negativo e impar";
		FinSi
	FinSi
	Si x=0 Entonces
		Escribir  "El n·mero es el zero";
	FinSi
FinAlgoritmo
