<mxfile host="65bd71144e">
    <diagram id="RadioStation" name="Radio Station">
        <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                
                <!-- Class: Emissora -->
                <mxCell id="2" value="Emissora" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="40" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- nom: String&#10;- ciutat: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="220" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="+ teProgramaAmbDuradaSuperiorA(durada: int): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="70" width="220" height="40" as="geometry"/>
                </mxCell>

                <!-- Class: Estudi -->
                <mxCell id="5" value="Estudi" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="200" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="- codi: String&#10;- insonoritzat: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>

                <!-- Class: Programa -->
                <mxCell id="7" value="Programa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="200" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="- codi: String&#10;- titol: String&#10;- duradaPrevista: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="26" width="220" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="+ comptarSeccionsAmbConvidat(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="80" width="220" height="30" as="geometry"/>
                </mxCell>

                <!-- Class: Locutor -->
                <mxCell id="10" value="Locutor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="620" y="200" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="- nom: String&#10;- especialitat: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="10">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>

                <!-- Class: Seccio -->
                <mxCell id="12" value="Seccio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="400" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="- titol: String&#10;- durada: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="12">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>

                <!-- Class: Convidat -->
                <mxCell id="14" value="Convidat" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="560" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="- nom: String&#10;- professio: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="14">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>

                <!-- Constraint -->
                <mxCell id="16" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Restriccions&lt;/b&gt;&lt;/p&gt;&lt;hr/&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;{duradaPrevista &amp;gt; 0}&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;{durada &amp;gt; 0}&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;{size(seccions) &amp;gt;= 1}&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=hidden;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="580" y="400" width="180" height="90" as="geometry"/>
                </mxCell>

                <!-- Relations -->
                <!-- Emissora - Estudi (Aggregation) -->
                <mxCell id="17" value="1" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;entryX=0.5;entryY=0;endArrow=open;endSize=12;verticalAlign=bottom;startArrow=diamond;startSize=14;startFill=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="95"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="17">
                    <mxGeometry x="0.8" relative="1" as="geometry">
                        <mxPoint x="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>

                <!-- Emissora - Programa (Composition) -->
                <mxCell id="19" value="1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=open;endSize=12;verticalAlign=bottom;startArrow=diamond;startSize=14;startFill=1;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="19">
                    <mxGeometry x="0.8" relative="1" as="geometry">
                        <mxPoint y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>

                <!-- Programa - Estudi (Association 1:1) -->
                <mxCell id="21" value="1" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;entryX=1;entryY=0.5;endArrow=open;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="7" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="21">
                    <mxGeometry x="0.8" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>

                <!-- Programa - Locutor (Association 1:1) -->
                <mxCell id="23" value="1" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;endArrow=open;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="23">
                    <mxGeometry x="0.8" relative="1" as="geometry">
                        <mxPoint x="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>

                <!-- Programa - Seccio (Composition) -->
                <mxCell id="25" value="1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=open;endSize=12;verticalAlign=bottom;startArrow=diamond;startSize=14;startFill=1;" edge="1" parent="1" source="7" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="1..*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="25">
                    <mxGeometry x="0.8" relative="1" as="geometry">
                        <mxPoint y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>

                <!-- Seccio - Convidat (Association 1:0..1) -->
                <mxCell id="27" value="1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=open;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="12" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="0..1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="27">
                    <mxGeometry x="0.8" relative="1" as="geometry">
                        <mxPoint y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>

            </root>
        </mxGraphModel>
    </diagram>
</mxfile>