<mxfile host="65bd71144e">
    <diagram id="SkiResort" name="Ski Resort">
        <mxGraphModel dx="1000" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                
                <!-- Class: Estacio -->
                <mxCell id="2" value="Estacio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="40" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="- nom: String&#10;- municipi: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="26" width="220" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="+ comptarPistesPerDificultat(d: Dificultat): int&#10;+ hiHaLloguerAmbMesEquipsQue(q: int): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="2">
                    <mxGeometry y="70" width="220" height="40" as="geometry"/>
                </mxCell>

                <!-- Class: Pista -->
                <mxCell id="5" value="Pista" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="220" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="- codi: String&#10;- longitud: int&#10;- dificultat: Dificultat" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="5">
                    <mxGeometry y="26" width="160" height="54" as="geometry"/>
                </mxCell>

                <!-- Class: Remuntador -->
                <mxCell id="7" value="Remuntador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="400" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="- codi: String&#10;- capacitatMaxima: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="7">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>

                <!-- Enum: Dificultat -->
                <mxCell id="9" value="&lt;&lt;enumeration&gt;&gt;&#10;Dificultat" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="40" width="120" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="VERD&#10;BLAU&#10;VERMELL&#10;NEGRE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="9">
                    <mxGeometry y="40" width="120" height="70" as="geometry"/>
                </mxCell>

                <!-- Abstract Class: Servei -->
                <mxCell id="11" value="/Servei/" style="swimlane;fontStyle=3;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="580" y="220" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="- nom: String&#10;- horari: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="11">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>

                <!-- Class: EscolaEsqui -->
                <mxCell id="13" value="EscolaEsqui" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="400" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="- maxAlumnesGrup: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="13">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>

                <!-- Class: LloguerMaterial -->
                <mxCell id="15" value="LloguerMaterial" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="700" y="400" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="- numEquips: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="15">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>

                <!-- Class: Monitor -->
                <mxCell id="17" value="Monitor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="460" y="540" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="- nom: String&#10;- titulacio: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="17">
                    <mxGeometry y="26" width="160" height="44" as="geometry"/>
                </mxCell>

                <!-- Constraint -->
                <mxCell id="19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Restriccions&lt;/b&gt;&lt;/p&gt;&lt;hr/&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;{longitud &amp;gt; 0}&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;{capacitatMaxima &amp;gt; 0}&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;{maxAlumnesGrup &amp;gt; 0}&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;{numEquips &amp;gt;= 0}&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=hidden;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
                    <mxGeometry x="680" y="40" width="160" height="110" as="geometry"/>
                </mxCell>

                <!-- Relations -->
                <!-- Estacio - Pista (Composition) -->
                <mxCell id="20" value="1" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;entryX=0.5;entryY=0;endArrow=open;endSize=12;verticalAlign=bottom;startArrow=diamond;startSize=14;startFill=1;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="120" y="95"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="20">
                    <mxGeometry x="0.8" relative="1" as="geometry">
                        <mxPoint x="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>

                <!-- Estacio - Remuntador (Aggregation) -->
                <mxCell id="22" value="1" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;entryX=1;entryY=0.5;endArrow=open;endSize=12;verticalAlign=bottom;startArrow=diamond;startSize=14;startFill=0;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="355" y="435"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="22">
                    <mxGeometry x="0.8" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>

                <!-- Estacio - Servei (Association *-*) -->
                <mxCell id="24" value="*" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;entryX=0.5;entryY=0;endArrow=open;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="2" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="660" y="95"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="*" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="24">
                    <mxGeometry x="0.8" relative="1" as="geometry">
                        <mxPoint y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>

                <!-- Pista - Remuntador (Association 1:1) -->
                <mxCell id="26" value="1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=open;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="5" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="26">
                    <mxGeometry x="0.8" relative="1" as="geometry">
                        <mxPoint y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>

                <!-- Generalization (Servei) -->
                <mxCell id="28" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;entryX=0.25;entryY=1;endArrow=block;endSize=16;endFill=0;verticalAlign=bottom;" edge="1" parent="1" source="13" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="540" y="340"/>
                            <mxPoint x="620" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;entryX=0.75;entryY=1;endArrow=block;endSize=16;endFill=0;verticalAlign=bottom;" edge="1" parent="1" source="15" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="780" y="340"/>
                            <mxPoint x="700" y="340"/>
                        </Array>
                    </mxGeometry>
                </mxCell>

                <!-- EscolaEsqui - Monitor (Association 1:1) -->
                <mxCell id="30" value="1" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;endArrow=open;endSize=12;verticalAlign=bottom;" edge="1" parent="1" source="13" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="30">
                    <mxGeometry x="0.8" relative="1" as="geometry">
                        <mxPoint y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>

            </root>
        </mxGraphModel>
    </diagram>
</mxfile>