<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="2EAgtem_-iav0Lpm6HiR">
    <mxGraphModel dx="872" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vtQPFdd-1_BFfdzraYtO-1" value="CLIENT" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-2" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="460" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-4" value="Request" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-5" value="PROJECT" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-6" value="Code" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="470" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-7" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-8" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-9" value="Start_Date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-10" value="End_Date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-11" value="PAYMENT" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-12" value="PAYMENT_TYPE" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="690" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-13" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="550" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-14" value="Concept" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="670" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-15" value="Quantity" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="790" y="550" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-16" value="VAT" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-17" value="Date" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="510" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-18" value="Code" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="600" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-19" value="Description" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="800" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-20" value="PARTNER" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1090" y="285" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-21" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="1200" y="245" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-22" value="Name" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1210" y="295" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-23" value="Adress" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1210" y="345" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-24" value="Phone" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1100" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-25" value="Retention" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="990" y="215" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-26" value="Bank_Acount" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="970" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-27" value="Generates" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-28" value="&lt;p&gt;Classify&lt;/p&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-29" value="&lt;p&gt;Receive&lt;/p&gt;" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1080" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-4" target="vtQPFdd-1_BFfdzraYtO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="240" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-5" target="vtQPFdd-1_BFfdzraYtO-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="260" as="sourcePoint" />
            <mxPoint x="260" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-27" target="vtQPFdd-1_BFfdzraYtO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="390" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-27" target="vtQPFdd-1_BFfdzraYtO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="500" as="sourcePoint" />
            <mxPoint x="560" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-11" target="vtQPFdd-1_BFfdzraYtO-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="450" as="sourcePoint" />
            <mxPoint x="640" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-28" target="vtQPFdd-1_BFfdzraYtO-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="390" as="sourcePoint" />
            <mxPoint x="670" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-36" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-11" target="vtQPFdd-1_BFfdzraYtO-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="480" as="sourcePoint" />
            <mxPoint x="910" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-29" target="vtQPFdd-1_BFfdzraYtO-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="430" as="sourcePoint" />
            <mxPoint x="1090" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-1" target="vtQPFdd-1_BFfdzraYtO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="180" as="sourcePoint" />
            <mxPoint x="460" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-8" target="vtQPFdd-1_BFfdzraYtO-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="180" as="sourcePoint" />
            <mxPoint x="330" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-9" target="vtQPFdd-1_BFfdzraYtO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="320" as="sourcePoint" />
            <mxPoint x="300" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-10" target="vtQPFdd-1_BFfdzraYtO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="380" as="sourcePoint" />
            <mxPoint x="320" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-42" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-6" target="vtQPFdd-1_BFfdzraYtO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="450" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-43" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-7" target="vtQPFdd-1_BFfdzraYtO-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-16" target="vtQPFdd-1_BFfdzraYtO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="560" as="sourcePoint" />
            <mxPoint x="660" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-13" target="vtQPFdd-1_BFfdzraYtO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="590" as="sourcePoint" />
            <mxPoint x="690" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-14" target="vtQPFdd-1_BFfdzraYtO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="590" as="sourcePoint" />
            <mxPoint x="750" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-15" target="vtQPFdd-1_BFfdzraYtO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="570" as="sourcePoint" />
            <mxPoint x="790" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-17" target="vtQPFdd-1_BFfdzraYtO-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="580" as="sourcePoint" />
            <mxPoint x="870" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-49" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-12" target="vtQPFdd-1_BFfdzraYtO-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="340" as="sourcePoint" />
            <mxPoint x="690" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-12" target="vtQPFdd-1_BFfdzraYtO-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="300" as="sourcePoint" />
            <mxPoint x="790" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-26" target="vtQPFdd-1_BFfdzraYtO-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="380" as="sourcePoint" />
            <mxPoint x="1060" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-52" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-20" target="vtQPFdd-1_BFfdzraYtO-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="320" as="sourcePoint" />
            <mxPoint x="1110" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-20" target="vtQPFdd-1_BFfdzraYtO-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="320" as="sourcePoint" />
            <mxPoint x="1170" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-20" target="vtQPFdd-1_BFfdzraYtO-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1150" y="340" as="sourcePoint" />
            <mxPoint x="1200" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-55" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-20" target="vtQPFdd-1_BFfdzraYtO-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="420" as="sourcePoint" />
            <mxPoint x="1090" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vtQPFdd-1_BFfdzraYtO-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vtQPFdd-1_BFfdzraYtO-20" target="vtQPFdd-1_BFfdzraYtO-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="420" as="sourcePoint" />
            <mxPoint x="1190" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
