<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="hf6AG7u0vPtz-0g2SBNv">
    <mxGraphModel dx="1246" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-tY5OaIMC8L50cmj2wxW-9" value="BRANCH" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-10" value="EMPLOYEE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-11" value="MANAGES&lt;div&gt;1:1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-12" value="WORKS&lt;div&gt;1:N&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.833;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tY5OaIMC8L50cmj2wxW-12" target="-tY5OaIMC8L50cmj2wxW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="410" as="sourcePoint" />
            <mxPoint x="340" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-15" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-tY5OaIMC8L50cmj2wxW-13">
          <mxGeometry x="0.8706" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.167;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tY5OaIMC8L50cmj2wxW-10" target="-tY5OaIMC8L50cmj2wxW-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="480" as="sourcePoint" />
            <mxPoint x="530" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-16" value="1,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-tY5OaIMC8L50cmj2wxW-14">
          <mxGeometry x="-0.8125" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.833;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tY5OaIMC8L50cmj2wxW-9" target="-tY5OaIMC8L50cmj2wxW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="310" as="sourcePoint" />
            <mxPoint x="500" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-20" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-tY5OaIMC8L50cmj2wxW-17">
          <mxGeometry x="-0.8118" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-18" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.167;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tY5OaIMC8L50cmj2wxW-10" target="-tY5OaIMC8L50cmj2wxW-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="280" as="sourcePoint" />
            <mxPoint x="670" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="750" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-21" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-tY5OaIMC8L50cmj2wxW-18">
          <mxGeometry x="-0.825" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-19" value="ACCOUNT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-22" value="LOCATED&lt;div&gt;1:N&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="360" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-23" value="1,1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tY5OaIMC8L50cmj2wxW-22" target="-tY5OaIMC8L50cmj2wxW-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="390" as="sourcePoint" />
            <mxPoint x="300" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tY5OaIMC8L50cmj2wxW-19" target="-tY5OaIMC8L50cmj2wxW-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="470" as="sourcePoint" />
            <mxPoint x="290" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-25" value="1,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-tY5OaIMC8L50cmj2wxW-24">
          <mxGeometry x="-0.4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-26" value="MOVEMENT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-27" value="HAS&lt;div&gt;1:N&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tY5OaIMC8L50cmj2wxW-19" target="-tY5OaIMC8L50cmj2wxW-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="650" as="sourcePoint" />
            <mxPoint x="310" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-36" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-tY5OaIMC8L50cmj2wxW-28">
          <mxGeometry x="-0.7231" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tY5OaIMC8L50cmj2wxW-26" target="-tY5OaIMC8L50cmj2wxW-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="720" as="sourcePoint" />
            <mxPoint x="320" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-37" value="1,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-tY5OaIMC8L50cmj2wxW-29">
          <mxGeometry x="-0.4" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-30" value="OWNS&lt;div&gt;1:N&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="460" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.167;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tY5OaIMC8L50cmj2wxW-19" target="-tY5OaIMC8L50cmj2wxW-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="520" as="sourcePoint" />
            <mxPoint x="500" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-34" value="1,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-tY5OaIMC8L50cmj2wxW-31">
          <mxGeometry x="-0.6545" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-32" value="CUSTOMER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tY5OaIMC8L50cmj2wxW-32" target="-tY5OaIMC8L50cmj2wxW-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="590" as="sourcePoint" />
            <mxPoint x="680" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-35" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="-tY5OaIMC8L50cmj2wxW-33">
          <mxGeometry x="-0.7" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-38" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="890" y="360" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-40" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tY5OaIMC8L50cmj2wxW-38" target="-tY5OaIMC8L50cmj2wxW-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="440" as="sourcePoint" />
            <mxPoint x="770" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tY5OaIMC8L50cmj2wxW-32" target="-tY5OaIMC8L50cmj2wxW-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="540" as="sourcePoint" />
            <mxPoint x="930" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-42" value="PERSON" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-tY5OaIMC8L50cmj2wxW-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="-tY5OaIMC8L50cmj2wxW-38" target="-tY5OaIMC8L50cmj2wxW-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="950" y="480" as="sourcePoint" />
            <mxPoint x="1000" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
