<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="jbRwAxbvzIRuPGI6uMss">
    <mxGraphModel dx="872" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-1" value="PROVINCE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-2" value="KNIGHT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-3" value="GOVERN&lt;div&gt;N:M&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-4" value="BORN&lt;div&gt;1:N&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-5" value="N,M,L,O" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-6" value="KINGDOM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-7" value="KING" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-8" value="CRUSADE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-9" value="FATHER&lt;div&gt;1:1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ulpvM_5q1-xpNKQ4Edfd-5" target="ulpvM_5q1-xpNKQ4Edfd-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="220" as="sourcePoint" />
            <mxPoint x="560" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ulpvM_5q1-xpNKQ4Edfd-5" target="ulpvM_5q1-xpNKQ4Edfd-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="250" as="sourcePoint" />
            <mxPoint x="540" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ulpvM_5q1-xpNKQ4Edfd-8" target="ulpvM_5q1-xpNKQ4Edfd-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="280" as="sourcePoint" />
            <mxPoint x="570" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ulpvM_5q1-xpNKQ4Edfd-2" target="ulpvM_5q1-xpNKQ4Edfd-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="270" as="sourcePoint" />
            <mxPoint x="470" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="290" />
              <mxPoint x="500" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ulpvM_5q1-xpNKQ4Edfd-2" target="ulpvM_5q1-xpNKQ4Edfd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="270" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.833;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ulpvM_5q1-xpNKQ4Edfd-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="320" as="sourcePoint" />
            <mxPoint x="160" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.083;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ulpvM_5q1-xpNKQ4Edfd-9" target="ulpvM_5q1-xpNKQ4Edfd-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="390" as="sourcePoint" />
            <mxPoint x="220" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ulpvM_5q1-xpNKQ4Edfd-3" target="ulpvM_5q1-xpNKQ4Edfd-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="280" as="sourcePoint" />
            <mxPoint x="140" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ulpvM_5q1-xpNKQ4Edfd-3" target="ulpvM_5q1-xpNKQ4Edfd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="130" as="sourcePoint" />
            <mxPoint x="150" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-20" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ulpvM_5q1-xpNKQ4Edfd-4" target="ulpvM_5q1-xpNKQ4Edfd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="120" as="sourcePoint" />
            <mxPoint x="360" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-21" value="Date_begining" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-23" value="Date_end" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0.667;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ulpvM_5q1-xpNKQ4Edfd-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="300" as="sourcePoint" />
            <mxPoint x="110" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ulpvM_5q1-xpNKQ4Edfd-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ulpvM_5q1-xpNKQ4Edfd-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="160" as="sourcePoint" />
            <mxPoint x="60" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
