<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Página-1" id="VWSUBULqcSapHUY2KBBc">
    <mxGraphModel dx="872" dy="529" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-1" value="CUSTOMER" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-2" value="PROJECT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-3" value="HAS&lt;div&gt;1:N&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XGTl5WJx4TwaOrCMsDrr-3" target="XGTl5WJx4TwaOrCMsDrr-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="190" as="sourcePoint" />
            <mxPoint x="210" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-6" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XGTl5WJx4TwaOrCMsDrr-4">
          <mxGeometry x="0.05" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-5" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XGTl5WJx4TwaOrCMsDrr-2" target="XGTl5WJx4TwaOrCMsDrr-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="290" as="sourcePoint" />
            <mxPoint x="180" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-7" value="1,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XGTl5WJx4TwaOrCMsDrr-5">
          <mxGeometry y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-8" value="INVOLVES&lt;div&gt;N:M&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-9" value="1,N" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XGTl5WJx4TwaOrCMsDrr-8" target="XGTl5WJx4TwaOrCMsDrr-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="380" as="sourcePoint" />
            <mxPoint x="270" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-10" value="COLLABORATOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XGTl5WJx4TwaOrCMsDrr-10" target="XGTl5WJx4TwaOrCMsDrr-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="440" as="sourcePoint" />
            <mxPoint x="210" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-12" value="1,M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XGTl5WJx4TwaOrCMsDrr-11">
          <mxGeometry x="-0.36" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-13" value="PAYMENT" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-14" value="RECEIVES&lt;div&gt;1,N&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="XGTl5WJx4TwaOrCMsDrr-14" target="XGTl5WJx4TwaOrCMsDrr-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="560" as="sourcePoint" />
            <mxPoint x="620.7106781186548" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-18" value="1,N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XGTl5WJx4TwaOrCMsDrr-15">
          <mxGeometry x="0.7273" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-16" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XGTl5WJx4TwaOrCMsDrr-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="560" as="sourcePoint" />
            <mxPoint x="470" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-17" value="1,1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="XGTl5WJx4TwaOrCMsDrr-16">
          <mxGeometry x="-0.6545" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-19" value="code" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="420" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-20" value="description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="420" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="XGTl5WJx4TwaOrCMsDrr-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="470" as="sourcePoint" />
            <mxPoint x="510" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XGTl5WJx4TwaOrCMsDrr-23" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XGTl5WJx4TwaOrCMsDrr-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="470" as="sourcePoint" />
            <mxPoint x="550" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
